# This is a basic workflow to help you get started with Actions

name: Scrapy Cloud Job

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  run-scrapy-cloud-job:
    runs-on: ubuntu-latest
    steps:
      - name: Send request
        uses: fjogeleit/http-request-action@master
        with:
          url: "https://app.scrapinghub.com/api/run.json?apikey=2018d259ee75404f93ad43dd8f236dbb"
          method: "POST"
          data: '{"project:" 468564, "spider": "real_estate"}'
